<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMD-a7-5qS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--aaa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-0l-STg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UG2-pW-JtC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SUv-ME-bTM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBu-0l-STg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K6Z-7G-EVg"/>
                            <constraint firstAttribute="trailing" secondItem="PBu-0l-STg" secondAttribute="trailing" id="M3M-AW-yIh"/>
                            <constraint firstItem="PBu-0l-STg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5d-f4-tev"/>
                            <constraint firstItem="PBu-0l-STg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nJM-Wm-hXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PBu-0l-STg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K6Z-7G-EVg"/>
                                <exclude reference="M3M-AW-yIh"/>
                                <exclude reference="c5d-f4-tev"/>
                                <exclude reference="nJM-Wm-hXX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PBu-0l-STg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K6Z-7G-EVg"/>
                                <include reference="M3M-AW-yIh"/>
                                <include reference="c5d-f4-tev"/>
                                <include reference="nJM-Wm-hXX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="aaa" id="y4L-WZ-ZvT"/>
                    <connections>
                        <outlet property="tableView" destination="PBu-0l-STg" id="fMa-e3-wUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMt-G8-uQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMD-a7-5qS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0L-JG-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Asc-Ot-Zap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMW-ki-Flr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="398"/>
        </scene>
    </scenes>
</document>
