<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FSq-3k-vMo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-3m-f6h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="miU-FW-Wk3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xFL-YE-9Ox"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VaK-3m-f6h" secondAttribute="trailing" id="HK4-u9-kS8"/>
                            <constraint firstItem="VaK-3m-f6h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mp5-1A-rJl"/>
                            <constraint firstItem="VaK-3m-f6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PTH-wh-TMa"/>
                            <constraint firstItem="VaK-3m-f6h" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="x3U-HF-wzO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VaK-3m-f6h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HK4-u9-kS8"/>
                                <exclude reference="Mp5-1A-rJl"/>
                                <exclude reference="PTH-wh-TMa"/>
                                <exclude reference="x3U-HF-wzO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VaK-3m-f6h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HK4-u9-kS8"/>
                                <include reference="Mp5-1A-rJl"/>
                                <include reference="PTH-wh-TMa"/>
                                <include reference="x3U-HF-wzO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VOk-pd-vRh"/>
                    <connections>
                        <outlet property="tableView" destination="VaK-3m-f6h" id="j1R-rd-AAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSA-kl-8Iw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSq-3k-vMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNB-Dp-UKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYm-Tt-rFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyz-7z-Aq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="429"/>
        </scene>
    </scenes>
</document>
